This repository contains code and utilities to reproduce the experiments from:

**"Beyond the Wisdom of the Crowd: How Network Topology Distorts Collective Perception"**, by Giovanni Palermo, Vittorio Loreto, Giulio Cimini

## 📌 Important Note on Data Access

The datasets used in this project are **not included in this repository**.

To obtain the data, you must **request access directly from the authors of the paper**:

> "Homophily and minority-group size explain perception biases in social networks", by Eun Lee, Fariba Karimi, Claudia Wagner, Hang-Hyun Jo, Markus Strohmaier & Mirta Galesic 

---

## 📂 Repository Structure
├── notebooks/ # Jupyter notebooks
├── src/ # Source code
├── data/ # (empty) expected data directory
├── requirements.txt
└── README.md


---

## 🚀 Setup

```bash
pip install -r requirements.txt
